{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DConnection": "Data Source=PC7383\\SQLEXPRESS;Database=Task13;IntegratedSecurity=true"
    }
  },
  "AllowedHosts": "*"
}
